# agenda

./: .gitignore  .project  pom.xml
src/main/java/br/com/cesupa/agenda/contato/: Contato.java  ContatoBean.java  ContatoDAO.java
src/main/java/br/com/cesupa/agenda/persistence/: GenericDAO.java
src/main/java/br/com/cesupa/agenda/seguranca/: Autenticador.java
src/main/java/br/com/cesupa/agenda/usuario/: Usuario.java  UsuarioBean.java  UsuarioDAO.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: cadastro.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-deployment-structure.xml  jetty-env.xml  pages.xml  web.xml
src/main/webapp/WEB-INF/templates/: application.xhtml  edit.xhtml  form.xhtml  formulario.xhtml
src/main/webapp/paginas/contato/: contatos.xhtml  editar.xhtml  new.xhtml
src/main/webapp/paginas/usuario/: usuarios.xhtml
src/main/webapp/resources/css/: default.css
