#log4j configurator
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy HH:mm} %-5p [%c{1}] - %m%n

log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.type=TRACE

log4j.logger.br.com.pdcase.pdprazo=DEBUG